<!DOCTYPE html>
<html>

<head>
    <!-- on search -->
    <meta content="codemao" name=keywords>
    <meta content="NewCodemao.github.io" name=description>
    <!-- web display -->
    <title>编程猫社区 | 首页</title>
    <!-- css display -->
    <style>
        @import url(./static/css/index.css);
    </style>
    <!-- js display -->
    <script src="./static/js/index.js"></script>
    <script src="https://xxsgzs.github.io/js/layuiPlus.js"></script>
    <script src="https://unpkg.com/layui@2.6.8/dist/layui.js">
    </script>
</head>

<body onload="setInterval(loadMySelf(), 1500);">
    <div class="header">
        <br />
        <div class="headerIndex">
            <a href="././././././././././././././././././">
                <codemao>&nbspCODEMAO&nbsp</codemao>
            </a>
            <a href="https://shequ.codemao.cn">
                <codemao1>返回旧版</codemao1>
            </a>
            &nbsp|&nbsp
            <a href="./find">
                <codemao1>发现</codemao1>
            </a>
            &nbsp|&nbsp
            <a href="./forum">
                <codemao1>论坛</codemao1>
            </a>
            &nbsp|&nbsp
            <a href="https://coderorangesoft.github.io/c/new.html">
                <codemao1>创作</codemao1>
            </a>
            &nbsp|&nbsp
            <a href="javascript:layuiAlert('<h3>NewCodemao.github.io</h3>version1.0<br/>贡献者 陈涵轩、廖永安')">
                <codemao1>关于</codemao1>
            </a>
            &nbsp|&nbsp
            <codemao1 id="myself">页面正在加载中......</codemao1>
        </div>
        <br />
    </div>
    <br />
    <h3>&nbsp社区新闻</h3>
    <a href="https://shequ.codemao.cn/community/542601">
        &nbsp&nbsp&nbsp<codemao2>乐子星推荐 · 第1期</codemao2>
    </a>
    <br />
    <a href="https://shequ.codemao.cn/community/542213">
        &nbsp&nbsp&nbsp<codemao2>社区星推荐 · 第74期</codemao2>
    </a>
    <br />&nbsp
    <h3>&nbsp新社区贡献者</h3>
    <a href="https://shequ.codemao.cn/user/2557945">
        &nbsp&nbsp&nbsp<codemao2>陈涵轩</codemao2>
    </a>
</body>

</html>
